# TinyURL2_Monolith

./: .gitignore  README.md  TinyURL2_Monolith.sln
TinyURL2.API/: Program.cs  TinyURL2.API.csproj  TinyURL2.API.http  WeatherForecast.cs
TinyURL2.API/Controllers/: WeatherForecastController.cs
TinyURL2.API/Controllers/v1/: UrlController.cs
TinyURL2.API/Middlewares/: ErrorHandlingMiddleware.cs
TinyURL2.API/Properties/: launchSettings.json
TinyURL2.AppHost/: Program.cs  TinyURL2.AppHost.csproj
TinyURL2.AppHost/Properties/: launchSettings.json
TinyURL2.Business/: Class1.cs  TinyURL2.Business.csproj
TinyURL2.Business/Interfaces/: IAuthenticationService.cs  IGenericRepository.cs  IUrlService.cs
TinyURL2.Business/Models/DTOs/: LoginDto.cs  SignUpDto.cs
TinyURL2.Business/Models/DTOs/Urls/: UpdateUrlInput.cs
TinyURL2.Business/Models/ViewModels/: AccountVM.cs  BaseVM.cs  LoginVM.cs  UrlVM.cs
TinyURL2.Business/Services/: AuthenticationService.cs  UrlService.cs
TinyURL2.Infrastructure/: InfrastructureServicesExtension.cs  TinyURL2.Infrastructure.csproj
TinyURL2.Infrastructure/DbContexts/: UrlDbContext.cs
TinyURL2.Infrastructure/Migrations/: 20241008102647_Init.Designer.cs  20241008102647_Init.cs  UrlDbContextModelSnapshot.cs
TinyURL2.Infrastructure/Repository/: GenericRepository.cs
TinyURL2.Models/: Class1.cs  TinyURL2.Models.csproj
TinyURL2.Models/Common/: BaseEntity.cs  Constants.cs  FunctionHelper.cs
TinyURL2.Models/Entities/: Account.cs  AuthenticationMethod.cs  Url.cs
TinyURL2.Web/: package.json  pnpm-lock.yaml
TinyURL2.Web/src/: App.tsx
TinyURL2_Monolith.AppHost/: Program.cs  TinyURL2_Monolith.AppHost.csproj
TinyURL2_Monolith.AppHost/Properties/: launchSettings.json
TinyURL2_Monolith.ServiceDefaults/: Extensions.cs
